.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.countries_container {
  width: 100%;
}
.main_content {
  display: flex;
  flex-direction: column;
  margin: 0px;
  flex: 1 1 auto;
}
.contries {
  display: flex;
  justify-content: flex-start;
}

.btnsSort_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px 0px 10px 0px;
}
.btnsFilter_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.panel {
  position: fixed;
  display: block;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background: rgb(49, 46, 79);
  transition: all 0.3s ease;
  box-sizing: border-box;
  padding: 70px 0px 0px 20px;
  z-index: 20;
}

.panel.open {
  left: 0;
}

.btn {
  color: white;
  background: rgb(29, 28, 41);
  width: 80px;
  text-align: center;
  outline: 2px solid gray;
  padding: 10px;
  margin: 0px 10px 5px 0px;
  cursor: pointer;
}

.btn:hover {
  background: rgb(67, 65, 85);
}
.active_btn {
  background: rgb(67, 65, 85);
}
.red {
  outline-color: red;
}

.wrap{
  width: 100%;
}
.shifted {
  padding: 0px 0px 0px 20px;
  transition: all 0.3s ease;
  padding-left: 200px;
}
@media (max-width: 1650px) {
  .shifted {
    margin-left: 150px;
  }
}
@media (max-width: 1220px) {
  .panel {
    flex-wrap: wrap;
    width: 300px;
  }
  .shifted {
    margin-left: 0px;
  }
}
@media (max-width: 960px) {
  .panel {
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 100;
  }
  .shifted {
    padding: 0px 0px 0px 0px;
  }
  .continents_btns, .subregions_btns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .continents_btns *, .subregions_btns *{
    margin: 0px 10px 10px 0px;
  }
  .closeModal{
    display: block;
  }
  .chosen_filter_box {
    justify-content: center;
  }
  .chosen_filter_box *{
    margin: 10px 10px 0px 0px;
  }
}
